@media (max-width: 900px)
    .search-input
        display: flex
        .search-flex
            max-width: 500px
            .form-control
                min-width: 350px

    .main
        height: 100vh
    .footer
        margin-top: 
    
    .product
        margin: 25px 0 25px 0
        &__image
            width: 300px
            height: 300px
            &-img
                height: 300px
                
    .cart
        margin-top: 15px
        &__items
            display: flex
            min-width: 500px
            &-name
                margin-right: 0px
                font-size: 17px
                width: 200px
            &-counter
                margin-left: 10px

    .productiv
        margin-bottom: 200px

@media (max-width: 680px)
    .search-input
        display: flex
        .search-flex
            max-width: 500px
            .form-control
                min-width: 250px
    
    .cart__items-name
        margin-right: 100px

@media (max-width: 575px)
    .header
        position: -webkit-sticky
        position: sticky
        top: 0px
        background-color: #fff
        z-index: 1000
        height: 50px
    .header__content
        background-color: white
        display: flex
        justify-content: space-between
        margin-bottom: 10px
        margin-top: 5px
        .header__area-burger
            .button-burger
                display: flex
                .icon-text
                    display: none
                    font-size: 1.2rem
                    margin: 8px 0 0 10px
                .icon-burger
                    font-size: 33px
                    margin-left: 10px
        .header__area-logo
            span
                font-size: 20px
                img
                    width: 120px
                    margin-bottom: 5px
        .header__area-controls
            display: none
        .header__area-teleph
            display: block
            margin: 0 20px 5px 0
            i
                color: black
                font-size: 25px

    .phone-search
        display: block
        margin-top: 20px
        .form-control
            width: 100px

    .pagination
        margin-bottom: 70px

    .aside
        position: fixed
        transform: translateX(-350px)
        transform: translateY(0px)
        width: 300px

    .aside.opens
        transform: translateX(0)
        transform: translateY(-50px)
    
    aside
        max-width: 100%
        height: 95%

    .huresos
        display: none
    .arrows
        display: none

    .product__content
        margin-top: 0px
        .cards
            margin: 0 auto
        .card
            width: 105px
            height: 230px
            &__img
                height: 130px
            &__title
                height: 48px
                font-size: 14px
            &__collection
                &-price
                    font-size: 15px
                &-cart
                    .button-cart
                        width: 35px
                        height: 35px
                    .bi-cart-plus
                        font-size: 20px

    .bi.bi-star
        font-size: 13px

    .signin
        width: 330px
        margin-bottom: 45px
        margin: 0
        &__name
            margin-bottom: 15px
            display: flex
            flex-direction: column
            justify-content: flex-start
            &-input
                width: 300px
        &__login
            margin-bottom: 15px
            display: flex
            flex-direction: column
            justify-content: flex-start
            &-input
                width: 300px
        &__pass
            margin-bottom: 15px
            display: flex
            flex-direction: column
            justify-content: flex-start
            &-input
                width: 300px
        &__repass
            margin-bottom: 15px
            display: flex
            flex-direction: column
            justify-content: flex-start
            &-input
                width: 300px
        &__button
            margin-bottom: 30px
            margin-top: 10px

    .cart__final
        max-width: 335px

    .main
    .footer
        display: none
        &__spans
            font-size: 14px
        &__cards
            &-img1
                width: 40px
                margin-right: 10px
            &-img2
                width: 40px
        &__logo
            img
                width: 100px
    .descr
        margin-top: 20px
        margin-bottom: 20px
        
    .mobile-bottom-nav
        position: fixed
        bottom: 0
        left: 0
        right: 0
        z-index: 5000
        display: flex
        height: 45px
        background-color: #fff
        box-shadow: 0 -1px 5px 1px
        &__item
            flex-grow: 1
            text-align: center
            font-size: 30px
            &:hover
                background-color: #f1f1f1f1
            a
                color: black
        .control-bage-info
            position: absolute
            background-color: black
            color: white
            border-radius: 50%
            line-height: 1.125rem
            height: 18px
            min-width: 18px
            font-weight: bold
            font-size: 0.75rem
            text-align: center
            top: 3px
            right: 145px
    .cart
        margin-top: 0px
        &__items
            min-width: 100px
            &-img
                img
                    width: 80px
                    padding: 0
                    margin-right: 5px
            &-name
                margin-right: 0
                width: 180px
                font-size: 15px
            &-counter
                margin-right: 5px
                select
                    width: 30px
                    height: 30px
                    padding: 0
            &-price
                font-size: 15px
                margin-right: 5px
        &__final
            margin-bottom: 100px

    .button-submit
        margin-bottom: 50px

    .orders__items
        margin-bottom: 50px

    .pretabs
        margin-bottom: 50px
    .shipping__button
        margin-bottom: 70px
    .aftermb
        margin-bottom: 70px
    .accordions
        display: block
        margin-bottom: 20px
    .accordion-button
        border: none
        margin-bottom: 15px
        background-color: #283B54
        width: 100px
        height: 35px
        a
            color: white
    .accordion-next
        display: flex
        justify-content: space-between
    .table-price
        display: none
    .table-hover
        margin-bottom: 70px