.search-input
    display: flex
    justify-content: center
    align-items: center
    .search-flex
        max-width: 1000px
        .form-control
            height: 48px
            min-width: 500px
            text-align: center
        .searching
            display: none

select
    display: hidden

.carousel-img
    width: 100%
    height: 100%
    object-fit: cover

.category-ul
    padding: 1rem
    list-style: none
.category-li
    display: flex
    justify-content: space-between
    padding: 3px 0 3px 0
    a
        color: black
        border-bottom: 1px solid
        &:hover
            text-decoration: none
            color: black
.tabs
    background-color: white
    color: black

.comments__li
    list-style-type: none
    border-bottom: 1px solid
    padding: 10px
    margin-bottom: 10px

.form-comment
    margin-top: 30px
    h4
        text-align: center
    &__raiting
        text-align: center
        margin-bottom: 25px
        &-select
    &__textarea
        display: flex
        flex-direction: column
        textarea
            height: 100px
            margin-bottom: 10px

pre
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    max-width: 100%
    overflow: hidden
    white-space: pre-line
    text-overflow: ellipsis
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.all-products
    display: flex
    align-items: center
    justify-content: center
    margin-top: 10px
    font-size: 20px
    color: #999999
    &:hover
        color: black
    i
        margin-top: 3px

.filter
    display: flex
    justify-content: space-between
    margin-top: 20px
    &-button
        border: none
        background-color: white
        font-size: 20px
        &:hover
            border-bottom: 1px solid
        span
            margin-right: 10px
    &-sort
        display: flex
        align-items: center
        font-size: 19px
        i
            margin-left: 5px
            font-size: 25px
    &-select
        width: 20px

#style-1::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	border-radius: 10px
	background-color: #F5F5F5

#style-1::-webkit-scrollbar
	width: 8px
	background-color: #F5F5F5

#style-1::-webkit-scrollbar-thumb
	border-radius: 8px
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
	background-color: #283B54

.aside
    position: fixed
    transform: translateX(-350px)
    transform: translateY(0px)
    width: 350px
.aside.opens
    transform: translateX(0)
    transform: translateY(-100px)

.mobile-bottom-nav
    display: none
.phone-search
    display: none
    
.categoriess
    margin: 0 0 10px 20px
aside
    position: fixed
    width: 450px
    height: 100%
    background-color: white
    z-index: 3000
    overflow-x: hidden
    transform: translateX(-450px)
    transition: 0.4s all
    border: 1px solid
    .contacts
        display: flex
        flex-direction: column
        padding: 25px
        .phone
            color: black
            font-size: 18px
        h5
            margin-bottom: 20px
        span
            font-size: 18px
aside.open
    transform: translateX(0)
.categories-li
    a
        border-bottom: 1px solid

.popravka
    margin: 0

aside ul
    padding: 25px
    list-style: none
aside li
    display: flex
    justify-content: space-between
    padding: 5px 0 5px 0
    font-size: 18px
    strong
        font-size: 20px
        margin-top: 10px
    a
        color: black
        &:hover
            transform: scale(1.15)
            text-decoration: none
            color: black
.close-sidebar
    border: none
    background-color: white
    width: 50px
    .bi-x-circle-fill
        font-size: 30px

.icon-admin
    position: relative
    margin-right: 18px
    .bi-person-circle
        font-size: 28px
        color: black
    .caret-admin
        position: absolute
        font-size: 15px
        top: -12px
        color: black

.header__content
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px
    margin-bottom: 25px
    background-color: white
    .header__area-teleph
        display: none
    &__area-burger
    .button-burger
        display: flex
        background-color: white
        border: none
        .icon-text 
            font-size: 1.2rem
            margin: 9px 0 0 10px
        .icon-burger
            font-size: 35px
    &__area-controls
    .control-search
        display: flex
        align-items: center
        .search-btn
            background-color: white
            border: none
            margin-right: 15px
            .icon-search
                font-size: 25px
            .icon-close
                font-size: 25px
    .control-profile
        color: black
        margin-right: 15px
        .icon-user
            font-size: 32px
            position: relative
        .bi-caret-down
            position: absolute
            top: 7px
            left: 23px
            font-size: 15px
            
    .control-cart
        color: black
        margin-right: 15px
        .icon-cart
            position: relative
            font-size: 27px
        .control-bage
            position: absolute
            background-color: black
            color: white
            border-radius: 50%
            line-height: 1.125rem
            padding: 1px 3px
            height: 20px
            min-width: 20px
            font-weight: bold
            font-size: 0.75rem
            text-align: center
            top: -7px
            right: -9px

.dropdown
    display: inline-block
    position: relative
.dropdown-content
    position: absolute
    right: 0
    display: none
    min-width: 50px
    padding: 10px
    background-color: #0000008a
    z-index: 1
    margin: 0
    border-radius: 5px
    li
        list-style-type: none
        margin: 5px
    a
        color: white
        letter-spacing: 1px
.dropdown:hover .dropdown-content
    display: block

.huresos
    height: 350px

.accordions
    display: none

.arrows
    margin-top: 200px
    width: 50px
    height: 50px
    background-color: #1C2339
    border: none
    color: white
    z-index: 2
    &:hover
        background-color: #283B54
    .bi-caret-left
        font-size: 30px
    .bi-caret-right
        font-size: 30px

.title
    text-align: center
    margin-top: 25px


.orders
    margin-bottom: 75px

.collection
    .collection-strong
        font-size: 22px
    span
        font-size: 20px

.mobilefooter
        display: none
    
.product__content
    margin-top: 25px
    margin-bottom: 50px
    .card
        margin: 15px
        width: 164px
        height: 256px
        border: none
        &__raiting
            span
                padding: 0 3px 0 0
        &__img
            display: block
            height: 164px
            overflow: hidden
            margin-bottom: 5px
            img
                display: block
                max-width: 100%
                height: 100%
                object-fit: contain
                transition: 0.5s all
                &:hover
                    transform: scale(1.05)
                
        &__title
            height: 50px
            color: black
            &-text
            font-size: 15px
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            max-width: 200px
            overflow: hidden
            text-overflow: ellipsis

        &__collection
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-top: 5px
            &-price
                font-weight: bold
            &-cart
                .button-cart
                    background-color: #1C2339
                    border: none
                    width: 40px
                    height: 35px
                    transition: 0.3s all
                    &:hover
                        background-color: #283B54
                .bi-cart-plus
                    color: white
                    font-size: 23px
                .bi-pencil-square
                    color: white
                    font-size: 20px
                .button-delete
                    margin-left: 7px
                    .bi-trash
                        color: white
                        font-size: 20px
.descr
    margin-top: 50px
    text-align: center
    &__i
        font-size: 35px
        margin-bottom: 15px
    &__title
        margin-bottom: 15px
        h6
            font-weight: bold
    &__text
        margin: 0 auto
    &__dop
        margin-top: 20px
        a
            color: black
            text-decoration: underline
.return-back
    color: #999999
    &:hover
        color: black

.product
    margin: 25px 0 20px 0
    &__image
        width: 460px
        height: 460px
        display: flex
        justify-content: center
        align-items: center
        &-img
            height: 460px
            display: block
            overflow: hidden
            img
                display: block
                max-width: 100%
                height: 100%
                object-fit: contain
                padding: 0 30px 30px 30px
    &__actions
        margin-left: 5px
        &-raiting
            margin-bottom: 20px
            span
                padding: 0 5px 0 0
        &-title
            font-size: 23px
        &-price
            font-size: 32px
            font-weight: bold
        &-instock
            margin-bottom: 30px
            .instock
                color: green
            .nostock
                color: red
        &-cart
            display: flex
            .cart-button
                width: 360px
                height: 60px
                border: none
                background-color: #1C2339
                color: white
                font-size: 24px
                transition: 0.3s all
                margin-bottom: 25px
                &:hover
                    background-color: #283B54
            .cart-select
                margin-left: 20px
                width: 60px
                height: 60px
                border: none
                padding: 15px
                background-color: #F7F7F7
                outline: none
                box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
                cursor: pointer
                option
        &-descr
            
.cart
    margin-top: 15px
    margin-bottom: 50px
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        &-img
            img
                height: 120px
                width: 120px
                object-fit: contain
                padding: 10px
        &-name
            width: 240px
            margin-right: 40px
            font-size: 18px

        &-counter
            select
                width: 40px
                height: 40px
                padding: 5px
        &-price
            font-size: 18px
            margin: 0 10px 0 10px
        &-delete
            margin-right: 10px
            span
                font-size: 20px
        &-itogo
            display: flex
            justify-content: space-between
            .total
                font-size: 24px
            .price
                font-size: 22px
                font-weight: bold
                margin-bottom: 20px
            .button-submit
                width: 100px

    &__final
        width: 400px
        height: 180px
        background-color: #F7F7F7
        &-products
            padding: 20px
            display: flex
            justify-content: space-between
            font-size: 18px
        &-total
            padding: 20px
            display: flex
            justify-content: space-between
            font-size: 18px
            &-price
                font-size: 25px
        &-button
            button
                width: 100%
                height: 45px
                background-color: #1C2339
                color: white
                border: none
                transition: 0.3s all
                &:hover
                    background-color: #283B54
.title-signin
    text-align: center
    margin: 40px 25px 30px 0

.signin
    width: 400px
    margin: 0 auto
    display: flex
    flex-direction: column
    margin-bottom: 50px
    &__name
        margin-bottom: 15px
        &-input
            width: 400px
            height: 40px
            background-color: white
            border: 1px solid black
            padding: 10px
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
    &__login
        margin-bottom: 15px
        &-input
            width: 400px
            height: 40px
            background-color: white
            border: 1px solid black
            padding: 4px 10px 5px 10px
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
        &-checkbox
            display: flex
            margin-bottom: 20px
            
    &__pass
        margin-bottom: 15px
        &-input
            background-color: white
            border: 1px solid black
            width: 400px
            height: 40px
            padding: 10px
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
    &__repass
        margin-bottom: 25px
        &-input
            width: 400px
            height: 40px
            background-color: white
            border: 1px solid black
            padding: 10px
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06)
    &__button
        display: flex
        align-items: center
        .button-submit
            min-width: 80px
            max-width: 185px
            min-height: 40px
            max-height: 60px
            background-color: #1C2339
            border: none
            color: white
            margin-right: 20px
            transition: 0.3s all
            &:hover
                background-color: #283B54
        .button-register
            color: #1B2738
            border-bottom-style: dotted
            border-bottom-width: 1px
            text-decoration: none

.checkout-steps
    display: flex
    justify-content: center

h2
    text-align: center
    margin-right: 25px

.form
    display: flex
    align-items: center
    flex-direction: column
    &__item1
        margin: 10px
        input
        transform: scale(1.3)
    &__item2
        margin: 10px
        input
        transform: scale(1.3)
    &__item3
        margin: 10px
        input
        transform: scale(1.3)
    ul
        margin-right: 50px
        list-style: none
    .payment-button
        margin-top: 15px
        margin-bottom: 50px
        width: 150px
        height: 45px

.table-button
    background-color: #1C2339
    color: white
    border: 2px solid #283B54
    &:hover
        background-color: #283B54
        transform: scale(1.05)

.main
    display: flex
    flex-direction: column
    height: 105vh

.footer
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    margin-top: auto
    &__spans
        display: flex
        flex-direction: column
        font-size: 18px
    &__cards
        &-img1
            margin-right: 20px
            width: 80px
        &-img2
            width: 60px

.orders
    .title
        font-size: 27px
        color: #333333
    .strongs
        margin-left: 10px
        font-size: 15px
    &__items
        display: flex
        flex-direction: column
        &-item
            display: flex
            span
                color: #74747474
                margin-right: 10px
                font-size: 18px
            p
                display: flex
                text-align: center
                font-size: 17px
        &-title
            font-size: 27px
            margin: 15px 0 15px 0

.shipping
    margin-bottom: 50px
    &__title
        display: flex
        align-items: center
        justify-content: stretch
        margin: 10px 0 20px 0
        &-h3
            margin-left: 15px
            font-size: 26px
    &__text
        &-er
            font-size: 28px
    li
           color: #294468
    span
            color: black
    &__button
        background-color: #283B54
        border: none
        width: 100px
        height: 40px
        &:hover
            background-color: #1C2339
        a
            color: white
            text-decoration: none

.contactss
    display: flex
    justify-content: flex-start
    align-items: center
    &__div
        color: black
        display: flex
        flex-direction: column
        &-city
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 30px
        .city-icon
            display: flex
            align-items: center
            justify-content: center
            width: 80px
            height: 80px
            background-color: #283B54
            border-radius: 100%
            margin-right: 20px
            i
                font-size: 30px
                color: white
        &-phone
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 30px
        &-email
            display: flex
            flex-direction: row
            align-items: center
        
.pagination
    display: flex
    justify-content: center
    margin-bottom: 40px
    a
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        margin: 5px
        border-radius: 0.5rem
        border: 0.1rem #283B54 solid
        font-size: 15px
        text-decoration: none
        color: black
        &:hover
            background-color: #283b544d
    .active
        font-weight: bold